<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
						<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<title>Invoke Studio</title>
		<script  type="text/javascript" src="myScript.js"></script>
		<script src="jquery-1.12.2.min.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<script type="text/javascript" src="test.js"></script>
		
		
		
		
	</head>
	<style type="text/css">
	
		body{
		background-color:#f2e6ff;
		
		}
		.navbar {
		margin-bottom: 0;
		background-color: #27c2ad;
		z-index: 9999;
		border: 0;
		display:block;
		margin-left:auto;
		margin-right:auto;
		font-size: 12px !important;
		line-height: 1.42857143 !important;
		letter-spacing: 4px;
		border-radius: 0;
		}

		.navbar li a, .navbar .navbar-brand {
			color: #c2273c!important;
			float:left;
		}

		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #27c2ad !important;
			background-color: #fff !important;
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #27c2ad!important;
		}
			
		
		
		.header-social {float:right;clear:none;width:78px;height:55px;padding-top:3px}
		.header-social a {float:left;margin:1px;background:url(/images/skins/dark/header-social.png) 0 0 no-repeat;border-radius:0px;padding:0}
		.header-social a.social-icon-twitter {background-position:-54px 0}
		.header-social a.social-icon-pinterest {background-position:-81px 0}
		.header-social a.social-icon-facebook {background-position:0 0}
		.header-social a.social-icon-instagram {background-position:-162px 0}
		.header-social a.social-icon-youtube {background-position:-108px 0}

		.header-social a.social-icon-twitter:hover {background-position:-54px 100%}
		.header-social a.social-icon-pinterest:hover {background-position:-81px 100%}
		.header-social a.social-icon-facebook:hover {background-position:0 100%}
		.header-social a.social-icon-instagram:hover {background-position:-162px 100%}
		.header-social a.social-icon-youtube:hover {background-position:-108px 100%}
		
		#socials{
		font-size:30px;
		color:blue;
		text-align:right;
		}
		
		.nav {
		display: inline;
		}

		.container {
		position: relative;
		width: 100%;
		}

		.image{
			float:left;
			display:inline;
		}

		.image img {display: inline;
			float:left;
			width: 100%;
			height: 4.5in;
		}

		.title {
			width: 30%;
			position: absolute;
			bottom: 0; left: 0;
		}
		
		#lop,#opol{
		color: #27c2ad; }
		
		
		.AboutUs{}
		.Acting{}
		.ContactUs{}
		.Dancing{}
		.MusicalTheatre{}
		.Singing{}
		div.img {
		border: 1px solid #ccc;
	}

	div.img:hover {
		border: 1px solid #777;
	}

	div.img img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	* {
		box-sizing: border-box;
	}

		.responsive {
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}

		@media only screen and (max-width: 700px){
			.responsive {
				width: 49.99999%;
				margin: 6px 0;
			}
		}

		  img {
		width: 100%;
		@include hover;
	  }
	}
	carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #27c2ad;
	}

	.carousel-indicators li {
		border-color: #27c2ad;
	}

	.carousel-indicators li.active {
		background-color: #27c2ad;
	}

	.item h4 {
		font-size: 19px;
		line-height: 1.375em;
		font-weight: 400;
		font-style: italic;
		margin: 70px 0;
	}

	.item span {
		font-style: normal;
	}
			
		
		
</style>
	<body>
		
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#AboutUs">ABOUT US</a></li>
		<li><a href="#Acting">ACTING</a></li>
		<li><a href="#ContactUs">CONTACT</a></li>
		<li><a href="#Dancing">DANCING</a></li>
        <li><a href="#MusicalTheatre">MUSICAL THEATER</a></li>
		 <li><a href="#PhotoGallery">PHOTOGALLERY</a></li>
		<li><a href="#Singing">SINGING</a></li></ul>
    </div>
  </div>
</nav>

	
		
				
										
								
	<div id="AboutUs">
	
	
	<br/>
	
	<br/>
					<h1 id="lop">About Us</h1> 
					
					<p id="clickme"></p>
											
											
						<p >We are a studio that focus on cultivating artistic excelllence.
						We are hoping on creating a new generation of perfectionist performers.
						Our goal is to inspire,articulate,and differenciate through physical and emotional growth</p>
					
						
</div>
					
					</div>
					
					<br/>
					
	</div>
	<div id="Acting">
		<br/>
	
	<br/>
	
					<h1 id="lop">Acting</h1> 
					<p>Our Acting department main goal is to produce fresh and spontaneous theatrical wise thinkers<p> 
					
					<br/>
		
					</div>
					
					
					
	
	<div id="Dancing">
		<br/>
	
	<br/>
		<h1 id="lop">Dancing</h1> 
		
		
		<p>Our Dancing Department consist of many domains.We are looking forward on cultivating technigue grace and flexibility </p> 
					
					<div Dance Sectors id="hidden "hidden>
							<h2>Jazz</h2> 
							<p></p> 

							<h2>Ballet</h2> 
							<p></p> 
							
							<h2>Modern</h2> 
							<p></p> 
							
							<h2>Break Dance</h2> 
							<p></p> 
					</div>		
							<br/>
		<hr/>
	</div>
	<div id="MusicalTheatre">
		<br/>
	
	<br/>
		
					<h1 id="lop">Musical Theatre</h1> 
					<p >Create Triple threats that broadway will be jealous and proud of</p>

<br/>
						
					
	</div>
	
	<div id="PhotoGallery">
	
		<br/>
	
	<br/>
	<h1 id="lop">PhotoGallery</h1>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="music.jpg">
      <img src="music.jpg" alt="Musical Theater" width="300" height="200">
    </a>
    <div class="desc">MUSICAL THEATER</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="sing.jpg">
      <img src="sing.jpg" alt="Singing" width="600" height="400">
    </a>
    <div class="desc">SINGING</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="act.jpg">
      <img src="act.jpg" alt="Acting" width="600" height="400">
    </a>
    <div class="desc">ACTING</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="dance.jpg">
      <img src="dance.jpg" alt="Dancing" width="600" height="400">
    </a>
    <div class="desc">DANCING</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>
	</div>
	<div id="Singing">
	<h1 id="lop">Singing</h1> 
					
						<br/>
	
	<br/>
					
					
					<p>We want passionate bold singers that can blow your mind of at ease</p> 
							<div id="hidden" hidden>
							<h2>Modern</h2> 
							<p>We specialize in blablabla</p> 
							
							<h2>Classical</h2> 
							<p>We specialize in blablabla</p> 
					<br/>
					</div>
		
	</div>
				
	
			
			<!-- --->
			
			<h2 id="lop">What our customers say</h2>
		
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			<h4>"This studio is the best.Great Teachers.Convenient Location. I am so happy with the result!"<br><span style="font-style:normal;">Michael Rose,Graduate</span></h4>
			</div>
			<div class="item">
			  <h4>"One word... WOW!! Triplethreat mode .Full broadway jobs."<br><span style="font-style:normal;">Jacob Losec,Musical 2ndyear</span></h4>
			</div>
			<div class="item">
			  <h4>"Could I... BE any more happy with this studio?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
					
		<div id="ContactUs">
			<br/>
				<br/>
		<h1 id="lop">ContactUs-Map</h1> 
					<p>Feel free to call us for more info</p>
					
					
		<br/>
		
	
	
			<!-- Set height and width with CSS -->
<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(37.975745, 23.724897 );

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

</div>	

<div id="header-social">

    		<div id="social-icons-box">
			<p id="socials">Social Icons</p>
    			<div class="header-social"><a href="http://www.facebook.com/BroadwayLeague" target="_blank"><img src="facebook icon.jpg" width="68" height="68" alt="Like us on Facebook" /></a></div>
    			<div class="header-social"><a href="http://www.youtube.com/broadwayleaguevideos" target="_blank"><img src="youtu.jpg" width="68" height="68" alt="Subscribe to us on Youtube" /></a></div>
    			<div class="header-social"><a href="https://twitter.com/thebwayleague" target="_blank"><img src="twiter icon.jpg" width="68" height="68" alt="Follow us on Twitter" /></a></div>
    			<div class="header-social"><a href="http://instagram.com/thebwayleague" target="_blank"><img src="instagram icon.jpg" width="68" height="68" alt="Follow us on Instagram" /></a></div>
    			<div class="header-social"><a href="http://pinterest.com/broadwayleague/" target="_blank"><img src="pinterest icon.jpg"  width="68" height="68" alt="Follow us on Pinterest"/></a></div>
    			<div class="clear-float"></div>
    		</div>
			
	</div>		
			<style>
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #c2273c;
}
</style>

<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<script>


$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
    		<div class="clear-float"></div>
    		<div id="copyright-box">
    			&copy;        2016 VAMVAKAS ALEXIOS <br/>
				Master Kek HEPIS 2ND GROUP.<br />
    			All Rights Reserved.<br />
    			
    		</div>
    	
		
	</body>
</html>